@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  background-color: #ECCCB2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: auto; }

a {
  text-decoration: none;
  color: #AC7088; }

nav {
  width: 60%; }

.menu {
  position: relative; }

.menu #carrito {
  display: none; }

.menu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;
  top: 100%;
  z-index: 1;
  background-color: white;
  padding: 20px;
  min-height: 400px;
  min-width: 300px; }

#vaciar-carrito {
  font-size: 15px; }

#img-carrito {
  cursor: pointer; }

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  height: 100px; }
  .navBar li {
    list-style: none; }
    .navBar li a {
      font-family: "Poppins", sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 20px; }
      .navBar li a:hover {
        font-size: 25px; }

.title {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-left: 25px; }

#contador-carrito {
  position: absolute;
  top: 5px;
  right: 0;
  width: 15px;
  height: 15px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: bold;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center; }

.carrito {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #878787; }

#img-carrito {
  filter: invert(27%) sepia(70%) saturate(13%) hue-rotate(31deg) brightness(90%) contrast(82%); }

th {
  padding: 15px; }

td {
  padding: 15px; }

td img {
  border-radius: 20px; }

#vaciar-carrito {
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  font-size: 15px;
  color: #878787; }

main {
  background-color: white;
  width: 100%;
  height: auto;
  margin: auto; }

.container {
  background-color: white;
  width: 100%;
  height: 500px;
  background-image: url("../assets/prueba 33.jpg");
  background-position: center;
  background-size: cover; }

.container p {
  color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 30px;
  padding-left: 80px;
  padding-top: 40px; }

.de-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "item1 item1 item2" "item3 item4 item5";
  row-gap: 10px;
  column-gap: 10px; }

.carta {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "carta1 carta2";
  margin-top: 15px;
  margin-bottom: 15px; }

.carta1 {
  grid-area: carta1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.carta2 {
  grid-area: carta2;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.carta img {
  border-radius: 25px; }

.item1 {
  grid-area: item1;
  margin-left: 15px;
  margin-top: 10px;
  margin-right: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #b7c4cf;
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px; }

.item2 {
  grid-area: item2;
  margin-top: 10px;
  margin-right: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.item3 {
  grid-area: item3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto; }

.item4 {
  grid-area: item4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto; }

.item5 {
  grid-area: item5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto; }

.item2 iframe {
  width: auto; }

.item1 p {
  font-family: "Poppins", sans-serif;
  margin-left: 10px;
  margin-right: 10px; }

.contact-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "parrafo formulario" "final formulario"; }

.parrafo {
  grid-area: parrafo;
  font-family: "Poppins", sans-serif;
  background-color: rgba(251, 195, 82, 0.725);
  border-bottom-left-radius: 50px;
  border-top-right-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 15px; }

.parrafo p {
  margin-left: 4px; }

.formulario {
  grid-area: formulario;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 15px; }

.final {
  grid-area: final;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 15px; }

.final img {
  width: 450px;
  border-radius: 30px; }

.formulario fieldset {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  border: 2px solid #ac7088;
  padding: 2em 1.5em; }

.formulario input {
  min-width: 200px;
  height: 50px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: #ac7088; }

.consul {
  min-height: 180px; }

.subenv {
  background-image: linear-gradient(to right bottom, #ecccb2, #e1b3a1, #d39b95, #c2858d, #ac7088);
  border-radius: 20px;
  font-weight: 700;
  color: white;
  border: none;
  margin-top: 15px; }

.card-grid {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card1 card2 card3" "card4 card5 card6"; }

.card1 {
  width: 100%;
  grid-area: card1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card2 {
  width: 100%;
  grid-area: card2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card3 {
  width: 100%;
  grid-area: card3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card4 {
  width: 100%;
  grid-area: card4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card5 {
  width: 100%;
  grid-area: card5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card6 {
  width: 100%;
  grid-area: card6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.card1 img {
  border-radius: 20px;
  width: 200px; }

.card2 img {
  border-radius: 20px;
  width: 200px; }

.card3 img {
  border-radius: 20px;
  width: 200px; }

.card4 img {
  border-radius: 20px;
  width: 200px; }

.card5 img {
  border-radius: 20px;
  width: 200px; }

.card6 img {
  border-radius: 20px;
  width: 200px; }

.cardat {
  font-family: "Poppins", sans-serif;
  color: #ac7088; }

.cardat a {
  width: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  color: white;
  background-image: linear-gradient(to right bottom, #ecccb2, #e1b3a1, #d39b95, #c2858d, #ac7088);
  padding: 5px 10px;
  border-radius: 15px; }

.card2 a {
  margin-left: 12px; }

.cardat p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

footer {
  background-color: #AC7088;
  color: #F5E8C7;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: auto; }

.cosas {
  gap: 10px;
  margin-left: 25px;
  width: 100%;
  list-style: none; }

.cosas img {
  filter: invert(99%) sepia(21%) saturate(1226%) hue-rotate(317deg) brightness(100%) contrast(92%); }

.si {
  width: 100%; }

.si img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.si h1 {
  font-size: 15px; }

h1 {
  font-family: "Poppins", sans-serif;
  font-style: normal; }

h2 {
  font-size: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.sociales {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  margin-right: 15px;
  margin-top: 5px; }

.sociales img {
  filter: invert(99%) sepia(21%) saturate(1226%) hue-rotate(317deg) brightness(100%) contrast(92%); }

.sociales img {
  width: 25px; }

@media (max-width: 895px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 250px;
    gap: 10px; }
  .navBar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px; }
    .navBar li a:hover {
      font-size: 20px; }
  .title {
    align-self: flex-start; }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .cosas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px; }
  .si {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px; }
    .si h1 {
      visibility: hidden; }
    .si .si img {
      margin-top: 10px; }
  .sociales {
    margin-top: 10px; }
  .carta {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "carta1" "carta2";
    row-gap: 10px; }
  .carta1 {
    grid-area: carta1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .carta2 {
    grid-area: carta2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .de-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "item1" "item2" "item3" "item4" "item5"; }
  .item1 {
    grid-area: item1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px; }
  .item2 {
    grid-area: item2; }
  .item3 {
    grid-area: item3; }
  .item4 {
    grid-area: item4; }
  .item5 {
    grid-area: item5; }
  .item2 iframe {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto; }
  .card-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "card1" "card2" "card3" "card4" "card5" "card6";
    margin-top: 15px;
    row-gap: 25px;
    height: 1800px; }
  .card1 {
    grid-area: card1; }
  .card2 {
    grid-area: card2; }
  .card3 {
    grid-area: card3; }
  .card4 {
    grid-area: card4; }
  .card5 {
    grid-area: card5; }
  .card6 {
    grid-area: card6; }
  .contact-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "parrafo" "formulario" "final";
    row-gap: 10px; }
  .parrafo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: parrafo;
    width: auto;
    margin-right: 15px; }
  .formulario {
    grid-area: formulario; }
  .final {
    grid-area: final;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .final img {
    width: 290px;
    height: auto; } }

@media (max-width: 320px) {
  header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 15px; }
  .navBar li a:hover {
    font-size: 20px; }
  .cosas {
    margin-left: 10px; }
  .final img {
    width: 250px;
    height: auto;
    margin-right: 15px; }
  .item2 iframe {
    width: 200px; } }
