main{
    background-color: white;
    width: 100%;
    height: auto;
    margin: auto;
}

.container{
    background-color: white;
    width: 100%;
    height: 500px;
    background-image: url("../assets/IMG_2101.jpg");
    background-position: center;
    background-size: cover;
}

.container p{
    color: white;
    font-family: $typo-principal;
    font-family: normal;
    font-weight: 200;
    font-size: 30px;
}
.lugares{
    @include flex(row,space-evenly,center);
    list-style: none;
    
}
.lugares img{
    height: 200px;
    width: 200px;
}
.de-grid{
    @include grid(repeat(2,1fr),repeat(2,1fr),
    "item1 item2"
    "item3 item3");
    row-gap: 10px;
    column-gap: 10px;

}
.item1{
    grid-area: item1;
    margin-left: 10px;
    margin-top: 10px;
}
.item2{
    grid-area: item2;
    margin-top: 10px;
    @include flex(row,center,center);
}
.item3{
    grid-area: item3;
}
.carta{
    @include flex(column,center,center);
   
}
.contact-grid{
    width: 100%;
    @include grid(repeat(2, 1fr),repeat(2, 1fr),
    "parrafo formulario"
    "final formulario");
}
.parrafo{
    grid-area: parrafo;
}
.formulario{
    grid-area: formulario;
    @include flex(column,center,center);
}
.final{
    grid-area: final;
    @include flex(row,center,center);
    margin-bottom: 15px;
}
.final img{
    width: 450px;
    border-radius: 30px;
}
.formulario fieldset{
    @include flex(column,center,center);
    border-radius: 30px;
    border: 2px solid #ac7088;
    padding: 2em 1.5em;
    
}
.formulario input{
    width: 500px;
    height: 50px;
    font-size: 15px;
    font-family: $typo-principal;  
    border-top: none;
    border-left: none;
    border-right: none;
    border-color:#ac7088;
}
.subenv{
    background-image: linear-gradient(to right bottom, #ecccb2, #e1b3a1, #d39b95, #c2858d, #ac7088);
    border-radius: 20px;
    font-weight: 700;
    color: white;
    border: none;
    margin-top: 15px;
    
}

.card-grid{
    width: 100%;
    height: 100vh;
    @include grid(1fr 1fr 1fr, 1fr 1fr,
    "card1 card2 card3"
    "card4 card5 card6");
}
.card1{
    width: 100%;
    grid-area: card1;
    @include flex(column,center,center);
}
.card2{
    width: 100%;
    grid-area: card2;
    @include flex(column,center,center);
}
.card3{
    width: 100%;
    grid-area: card3;
    @include flex(column,center,center);
}
.card4{
    width: 100%;
    grid-area: card4;
    @include flex(column,center,center);
}
.card5{
    width: 100%;
    grid-area: card5;
    @include flex(column,center,center);
}
.card6{
    width: 100%;
    grid-area: card6;
    @include flex(column,center,center);
}
.card1 img{
    border-radius: 20px;
    width: 200px;
}
.card2 img{
    border-radius: 20px;
    width: 200px;
    
}
.card3 img{
    border-radius: 20px;
    width: 200px;
}
.card4 img{
    border-radius: 20px;
    width: 200px;
}
.card5 img{
    border-radius: 20px;
    width: 200px;
}
.card6 img{
    border-radius: 20px;
    width: 200px;
}
.cardat{
    font-family: $typo-principal;
    color: #ac7088; 
}
.cardat a{
    width: 100px;
    @include flex(column,center,center);
    font-family: $typo-principal;
    color: white;
    background-image: linear-gradient(to right bottom, #ecccb2, #e1b3a1, #d39b95, #c2858d, #ac7088);
    padding: 5px 10px;
    border-radius: 15px;
}
.card2 a{
    margin-left: 12px;
}

.cardat p{
    @include flex(column,center,center);
}

h3{
    @include flex(column,center,center);
}
